# wxw-microservice

./: .gitignore  README.md  pom.xml
wxw-alibaba/: README.md  pom.xml
wxw-alibaba/alibaba-config-center/: pom.xml
wxw-alibaba/alibaba-config-center/src/main/java/com/wxw/: AlibabaConfigCenterApplication.java
wxw-alibaba/alibaba-config-center/src/main/java/com/wxw/controller/: ConfigController.java
wxw-alibaba/alibaba-config-center/src/main/java/com/wxw/manage/config/: StartAppConfig.java
wxw-alibaba/alibaba-config-center/src/main/resources/: application.properties
wxw-alibaba/alibaba-consumer-client/: pom.xml
wxw-alibaba/alibaba-consumer-client/src/main/java/com/wxw/: AlibabaConsumerApplication.java
wxw-alibaba/alibaba-consumer-client/src/main/java/com/wxw/controller/: ConsumerController.java
wxw-alibaba/alibaba-consumer-client/src/main/java/com/wxw/manage/config/: RestTemplateConfig.java
wxw-alibaba/alibaba-producer-client/: pom.xml
wxw-alibaba/alibaba-producer-client/src/main/java/com/wxw/: AlibabaProducerApplication.java
wxw-alibaba/alibaba-producer-client/src/main/java/com/wxw/controller/: ProducerController.java
wxw-alibaba/alibaba-producer-client/src/main/resources/: application.properties
wxw-alibaba/wxw-nacos/: pom.xml
wxw-alibaba/wxw-nacos/src/main/java/com/wxw/: NacosApplication.java
wxw-alibaba/wxw-sentinel/: pom.xml
wxw-alibaba/wxw-sentinel/src/main/java/: SentinelApplication.java
wxw-docker/: pom.xml
wxw-docker-compose/: pom.xml
wxw-docker-compose/src/main/java/com/wxw/: DockerComposeApplication.java
wxw-docker-compose/src/main/java/com/wxw/filter/: TraceFilter.java
wxw-docker/src/main/java/com/wxw/: DockerApplication.java
wxw-docker/src/main/java/com/wxw/manager/filter/: TraceFilter.java
wxw-seckill/: README.md  pom.xml
wxw-seckill/seckill-doc/sql-script/: seckill-test.sql
wxw-seckill/seckill-eureka/: pom.xml
wxw-seckill/seckill-eureka/src/main/java/com/wxw/: SecKillEurekaApplication.java
wxw-seckill/seckill-eureka/src/main/resources/: application.properties
wxw-seckill/seckill-web/: pom.xml
wxw-seckill/seckill-web/src/main/java/com/wxw/: SecKillWebApplication.java
wxw-seckill/seckill-web/src/main/java/com/wxw/common/annotation/: DistributedLock.java  SyncLock.java
wxw-seckill/seckill-web/src/main/java/com/wxw/common/aop/: LockAop.java  SyncLockAop.java
wxw-seckill/seckill-web/src/main/java/com/wxw/common/constant/: RedisKeyConstant.java
wxw-seckill/seckill-web/src/main/java/com/wxw/common/enums/: SeckillStatEnum.java
wxw-seckill/seckill-web/src/main/java/com/wxw/common/exception/: RrException.java  RrExceptionHandler.java
wxw-seckill/seckill-web/src/main/java/com/wxw/common/response/: Result.java
wxw-seckill/seckill-web/src/main/java/com/wxw/controller/: GrabOrderController.java
wxw-seckill/seckill-web/src/main/java/com/wxw/controller/seckill/: DistributedSecKillController.java  LuaLockController.java  SimpleSecKillController.java
wxw-seckill/seckill-web/src/main/java/com/wxw/dao/: OrderDao.java  SecKillDao.java  StockDao.java  SuccessKilledDao.java
wxw-seckill/seckill-web/src/main/java/com/wxw/domain/: Order.java  SecKill.java  Stock.java  SuccessKilled.java
wxw-seckill/seckill-web/src/main/java/com/wxw/manage/config/: LuaConfig.java  RedisConfig.java  ThreadPoolTaskConfig.java
wxw-seckill/seckill-web/src/main/java/com/wxw/service/: GrabOrderService.java  OrderService.java  SecKillService.java
wxw-seckill/seckill-web/src/main/java/com/wxw/service/impl/: GrabNoLockServiceImpl.java  OrderServiceImpl.java  SecKillServiceImpl.java
wxw-seckill/seckill-web/src/main/resources/mapper/: OrderMapper.xml  SeckillDao.xml  SuccessKilledDao.xml
wxw-seckill/seckill-web/src/test/java/com/wxw/: SecKillTest.java
wxw-seckill/seckill-web/src/test/java/com/wxw/common/: DataTest.java  ServerMetaInfo.java
wxw-seckill/seckill-web/src/test/java/com/wxw/dao/: OrderDaoTest.java  SecKillDaoTest.java
